# demo-for-ci

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: build-and-test.yml
jenkins/: pipeline
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/yuriytkach/: GreetingResource.java  MyEntity.java  SomePage.java
src/main/resources/: application.yml
src/native-test/java/com/yuriytkach/: GreetingResourceIT.java
src/test/java/com/yuriytkach/: GreetingResourceTest.java
